source "http://rubygems.org"
gem "bundler"
gem "yard"
gem "rake"
gem "log4r"
gem "cucumber", "~> 1.3"
gem "parallel"
gem "parallel_tests"
gem "sauce_whisk"
gem "selenium-webdriver", "~> 2.45"
gem "json"
gem "rspec", "2.99.0"
gem "nokogiri"
gem "xml-simple"
gem "ffi"
gem "os"
gem "activesupport"
gem "require_all"
gem 'pry-rails'
gem 'pry-byebug'